output {
    if ([log_type] == "customer_out") {
        pipeline {
          id => "customer_pipe"
          send_to => "customer_pipe"
        }
    }
    else {
        elasticsearch {
          id => "ES"
          hosts => "${ELASTICSEARCH_HOSTS}"
          sniffing => false
          ilm_enabled => true
          ilm_rollover_alias => "%{@index}"
          ilm_policy => "%{@policy}"
          template => "/usr/share/logstash/index_templates/%{@index}.json"
          template_overwrite => true
        }
    }
}