output {
    if ([log_type] == "customer_out") {
        pipeline {
          id => "customer_pipe"
          send_to => "customer_pipe"
        }
    }
    else {
        if ([log_group] == "application") {
            elasticsearch {
              id => "ES"
              hosts => "${ELASTICSEARCH_HOSTS}"
              sniffing => false
              ilm_enabled => true
              ilm_rollover_alias => "logstash"
              ilm_policy => "ping-logstash-policy"
            }
        }
        elasticsearch {
          id => "ES"
          hosts => "${ELASTICSEARCH_HOSTS}"
          sniffing => false
          ilm_enabled => true
          ilm_rollover_alias => "%{@index}"
          ilm_policy => "%{@policy}"
        }
    }
}